{
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "better-comments.fullHighlight": true,
  "editor.tabSize": 2,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    ".oxlintrc.json": ".prettier*",
    "package.json": "pnpm*",
    "README.md": "LICENSE, .gitignore"
  },
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "oxc.enable": true,
  "oxc.typeAware": true,
  "oxc.unusedDisableDirectives": "warn",
  "prettier.semi": false,
  "prettier.singleAttributePerLine": true,
  "prettier.trailingComma": "all",
  "search.exclude": {
    "**/*.svg": true,
    "pnpm-lock.yaml": true
  },
  "styled-colors.decoration_type": "background",
  "tailwindCSS.emmetCompletions": true
}
